.home-page, .about-page, .work-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background-color: #ffffff;
}

.home-page, .about-page, .work-page, .navigation {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 24px 24px;
  padding: 24px 42px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.home-page, .about-page, .work-page, .text-wrapper {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: #009379;
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  white-space: nowrap;
  font-style: var(--subtitle-font-style);
}

.home-page, .about-page, .work-page, .menu-items {
  display: inline-flex;
  align-items: flex-start;
  justify-content: flex-end;
  gap: 24px;
  position: relative;
  flex: 0 0 auto;
}

.home-page, .about-page, .work-page, .div {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: var(--black);
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  white-space: nowrap;
  font-style: var(--body-text-font-style);
}

.work-page .gallery-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  padding: 42px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--white);
}

.about-page .about-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 68px 42px;
  padding: 42px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
}

.home-page .header-section {
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 68px 42px;
  padding: 42px 24px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  display: flex;
  position: relative;
}

.home-page, .about-page, .header-content {
  flex-direction: column;
  min-width: 320px;
  max-width: 620px;
  align-items: flex-start;
  gap: 48px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  position: relative;
}

.work-page .header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page, .about-page, .title-subtitle {
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.work-page .title-subtitle {
  width: 732px;
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  flex: 0 0 auto;
}

.home-page, .about-page, .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: var(--black);
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  font-style: var(--subtitle-font-style);
}

.work-page .text-wrapper-2 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--h2-font-family);
  font-weight: var(--h2-font-weight);
  color: #009379;
  font-size: var(--h2-font-size);
  text-align: center;
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  font-style: var(--h2-font-style);
}

.work-page .long-gallery {
  display: flex;
  flex-direction: column;
  height: 522px;
  align-items: center;
  gap: 50px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.home-page, .about-page, .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  font-family: var(--h1-font-family);
  font-weight: var(--h1-font-weight);
  color: #009379;
  font-size: var(--h1-font-size);
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
  font-style: var(--h1-font-style);
}

.work-page .text-wrapper-3 {
  position: relative;
  width: 626px;
  margin-top: -1px;
  font-family: var(--h2-font-family);
  font-weight: var(--h2-font-weight);
  color: #009379;
  font-size: var(--h2-font-size);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  font-style: var(--h2-font-style);
}

.work-page .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: #2d2d2d;
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.about-page .i-am-in-the-class-of {
  position: relative;
  align-self: stretch;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: var(--black);
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.home-page .text-wrapper-4 {
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: var(--black);
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--body-text-font-style);
}

.about-page .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Epilogue-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--white);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.work-page, .about-page, .button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 24px 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: #2d2d2d;
}

.home-page, .about-page, .headerimage {
  position: relative;
  flex: 1;
  min-width: 320px;
  max-width: 480px;
  flex-grow: 1;
  height: 360px;
}

.home-page .div-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 42px;
  padding: 42px 24px;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--white);
  position: relative;
  align-self: stretch;
}

.home-page .cards-section {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 24px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .skills-card {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  align-items: center;
  justify-content: center;
  gap: 42px;
  padding: 64px 42px;
  position: relative;
  flex: 1;
  flex-grow: 1;
  background-color: #ffffff;
}

.home-page .skills-card-icon {
  position: relative;
  width: 124px;
  height: 124px;
}

.home-page, .about-page, .work-page, .div-3 {
  gap: 12px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page .title {
  position: relative;
  align-self: stretch;
  height: 42px;
  margin-top: -1px;
  font-family: var(--h3-font-family);
  font-weight: var(--h3-font-weight);
  color: var(--black);
  font-size: var(--h3-font-size);
  text-align: center;
  letter-spacing: var(--h3-letter-spacing);
  line-height: var(--h3-line-height);
  white-space: nowrap;
  font-style: var(--h3-font-style);
}

.home-page .this-is-a-template {
  position: relative;
  align-self: stretch;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: var(--black);
  font-size: var(--body-text-font-size);
  text-align: center;
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.home-page .img {
  height: 124px;
  position: relative;
  width: 127.38px;
}

.about-page .img {
  position: relative;
  width: 36px;
  height: 36px;
}

.work-page .img {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 330px;
}

.home-page .skills-card-icon-2 {
  height: 127.38px;
  position: relative;
  width: 127.38px;
}

.home-page .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--h2-font-family);
  font-weight: var(--h2-font-weight);
  color: #009379;
  font-size: var(--h2-font-size);
  text-align: center;
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  white-space: nowrap;
  font-style: var(--h2-font-style);
}

.home-page .div-4 {
  display: flex;
  flex-direction: column;
  min-width: 320px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.home-page .image {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 330px;
  object-fit: cover;
}

.work-page .image {
  position: relative;
  width: 1080px;
  height: 330px;
}

.home-page, .work-page, .title-description {
  gap: 8px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.work-page .project-title {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Epilogue-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--black);
  font-size: var(--h2-font-size);
  text-align: center;
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  font-style: var(--h2-font-style);
}

.work-page .UI-art-drection {
  position: relative;
  align-self: stretch;
  font-family: "Epilogue-Regular", Helvetica;
  font-weight: 400;
  color: var(--black);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 27px;
}

.work-page .project-section {
  display: flex;
  flex-direction: column;
  width: 1265px;
  align-items: center;
  gap: 65px;
  padding: 27px 116px;
  position: relative;
  flex: 0 0 auto;
  margin-left: -16.5px;
  margin-right: -16.5px;
  background-color: #ffffff;
}

.work-page .image-card {
  display: flex;
  flex-direction: column;
  width: 320px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.work-page .image-2 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 330px;
  object-fit: cover;
}

.home-page, .about-page, .work-page, .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--white);
  background-color: #2d2d2d;
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
  box-sizing: border-box;
}

.work-wrapper{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 24px 64px;
  position: relative;
  all: unset;
}

.work-wrapper, .work {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: "Epilogue-SemiBold", Helvetica;
  font-weight: 600;
  color: var(--white);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}
.about-page .title-description {
  gap: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page, .about-page, .work-page, .contact-section {
  gap: 24px;
  padding: 42px 24px 86px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}


.home-page, .about-page, .work-page, .text-wrapper-7 {
  position: relative;
  width: 626px;
  margin-top: -1px;
  font-family: var(--h2-font-family);
  font-weight: var(--h2-font-weight);
  color: #009379;
  font-size: var(--h2-font-size);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  font-style: var(--h2-font-style);
}

.home-page, .about-page, .work-page, .contact-section-2 {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 142px 42px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page, .about-page, .work-page, .contact-info {
  min-width: 320px;
  gap: 42px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.home-page, .work-page, .div-wrapper {
  gap: 42px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page, .about-page, .work-page, .p {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: #2d2d2d;
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.work-page .frame {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 42px 42px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page, .about-page, .work-page, .social-links {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.home-page, .work-page, .img-2 {
  position: relative;
  width: 36px;
  height: 36px;
}

.home-page, .about-page, .work-page, .contact-form {
  min-width: 320px;
  max-width: 520px;
  gap: 24px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}

.home-page, .about-page, .work-page, .input-field {
  min-width: 320px;
  max-width: 520px;
  padding: 16px 24px;
  background-color: #f3f3f3;
  position: relative;
  align-self: stretch;
  width: 100%;
  border: 0;
  flex: 1;
  flex-grow: 1;
  margin-top: -1px;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: #2d2d2d;
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}


.home-page, .about-page, .work-page, .work-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 24px 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: #2d2d2d;
  all: unset;
  box-sizing: border-box;
}